// This message describes the states of a floating-base joint.
//
// A floating-base joint describes the traslational (LX, LY, or LZ)
// and angular (AX, AY, or AZ) displacement w.r.t to the world frame.
//
// The state of a floating-base joint (revolute or prismatic) is
// defined by:
//  * the position of the joint (rad or m),
//  * the velocity of the joint (rad/s or m/s) and 
//  * the acceleration of the joint (rad/s^2 or m/s^2)
//
// There are 6 type of floating-base joint which is identified by
// its id, which keeps the spatial algebra convention, please see all
// the below identifiers. Additionally, a floating-base joint could be
// identified with its name


package dwl_lcmtypes;

struct BaseState_t
{
	// Floating-base identifiers
	const int64_t AX=0;
	const int64_t AY=1;
	const int64_t AZ=2;
	const int64_t LX=3;
	const int64_t LY=4;
	const int64_t LZ=5;

	// Name and id of the floating-base joint
	string name;
	int64_t id;

	// States of the floating-base joint
	double position;
	double velocity;
	double acceleration;
}
