// This message describes the reduced state of rigid body system.
//
// A reduced state is defined by the center of mass (CoM) position,
// center of pressure (CoP), or zero moment point (ZMP), position
// and the support polygon for each phase.
// The description of every element is defined in their respective
// messages. This state is described in respective time.


package dwl_lcmtypes;

struct ReducedState_t
{
	// This represent the time state
	double time;

	// Center of Mass position
	Vector3d_t center_of_mass;

	// Center of Pressure (or Zero Moment Point) position
	Vector3d_t center_of_pressure;

	// Support region formed by the active contacts. Note that are the
	// end-effector position in contact with the ground
	Vector3d_t support_region;
}
